#include <iostream>
#include <cmath> // Дополнение математики

int main(){
    double x = 3;
    double y = 4;
    double z;
    //z = std::max(x,y)  //Выбирает большее из значений в скобках
    //z= std::min (x,y);  // Альтернативно меньшее
    //z = pow(3,2);  // ~pow возводит первое число(3) в степень представленную вторым числом(2)
    //z = sqrt(2);  // ~sqrt выводит квадратный корень
    //z = sbrt(8);   // Кубический корень
    //z = ads(-12) // ~abs это модуль числа в скобках
    //z = round(3,14)  // ~round окргляет числа в обычном порядке (0-4 не прибавляет; 5-9 прибавляет 1)
    //z = ceil(3,14)  // ~ceil округляет число в большую сторону(прибавляет 1 при любом значении)
    //z = floor(3,99)  // ~floor округляет число в меньшую сторону (не прибавляет 1 при любом значении)
    z = fabs(-900);  // Модуль
    //z = sin	// Синус угла, задаваемого в радианах
    //z = cos	// Косинус угла, задаваемого в радианах
    //z = tan	// Тангенс угла, задаваемого в радианах
    //z = asin 	// Арксинус, возвращает значение в радианах
    //z = acos	// Арккосинус, возвращает значение в радианах
    //z= atan	// Арктангенс, возвращает значение в радианах
    
    std::cout <<z <<std::endl;

    return 0;
}